<!DOCTYPE html>
<html>
    <head>
        <title>Your name here</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jetbrains-mono@1.0.6/css/jetbrains-mono.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <div class="head horizontal">
                <img src="icon.png" width="125" height="125" style="border-radius: 50%; object-fit: cover; margin-left: -30px;"/>
                <div style="margin-left: 10px;">
                    <h1>your name here</h1>
                    <p style="margin-left: 3px;">Your role or function, for example Student 5VWO</p>
                </div>
            </div>
            <div class="wrapper">
                <hr class="dashed">
                <h2>Over mij</h2>
                <section>
                    <div class="horizontal">
                        <p id="aboutme">Information about yourself</p>
                        <script>
                            document.getElementById("aboutme").innerHTML = document.getElementById("aboutme").innerHTML.replace("{}", Math.abs(new Date(Date.now() - new Date(1134695400000)).getUTCFullYear() - 1970));
                        </script>
                    </div>
                </section>

                <h2>Projecten</h2>
                <div class="projects" id="projects"></div>
                <script>
                    const projects = document.getElementById("projects");

                    var xmlhttp = new XMLHttpRequest();
                    var url = "https://api.github.com/users/5V-Tim/repos";  // -> Change 5V-Tim to your own name 
                    xmlhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            var arr = JSON.parse(this.responseText);
                            var out = "";
                            var i;
                            for (i = 0; i < arr.length; i++) {
                                out += `
                                    <div class="project">
                                        <div class="big">` + arr[i].name + `</div>`;
                                if (arr[i].description != null) {
                                    out += `<p>` + arr[i].description + `</p>`;
                                }
                                out += `
                                        <div class="horizontal">
                                            <img class="image" src="CodeLogo.svg" width="21">
                                            <div>` + arr[i].language + `</div>
                                        </div>
                                        <div class="horizontal">
                                            <img class="image" src="GithubLogo.svg" width="21">
                                            <a href="` + arr[i].html_url + `">Repository</a>
                                        </div>
                                    </div>`;
                            }
                            projects.innerHTML = out;
                        }
                    };
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();
                </script>
            </div>
        </div>
    </body>
</html>